@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#F0F8FF;
    font-family: 'Montserrat';
	font-size: 18px;
	color: rgb(68, 68, 68);;
}


/* nav */
.navbar{    
    display: grid;
    grid-template-columns: 3fr 1fr;
	height: 65px;
	background: rgb(76,140,231);
    background: linear-gradient(90deg, rgba(76,140,231,1) 0%, rgba(57,225,194,1) 100%);
    align-items: center;
}	

.logo h1{
	color: white;
}

.logo h1 span{
	color: #00ffeb;
}

.logo{
	padding-left: 120px;
}

.navigation{
	display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
	list-style: none;
	justify-items: center;
}
.navigation a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
	transition: all 0.3s ease 0s;
	padding: 5px 15px;
	border-radius: 15px;
	width: 100px;
	font-weight: 500;
}
.tombol{
	background-color: #00ff88;
	padding: 5px 15px;
	border-radius: 15px;
	width: 100px;
}

.tombol:hover{
	background-color: white;
	color: #00ffeb;
}
/* ----Akhir dari Nav ---*/

/*konten pertama*/
.content-1{
	display: grid;
	background-image: url(assets/homepagenew.png);
	background-size: cover;
	background-position: center;
	height: 400px;
	align-items: flex-end;

}
.content-1 .tulisan{
	color: white;
	padding: 20px;
}
/*Akhir dari konten pertama*/

/*konten kedua*/
.content-2{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
	align-items: center;
	justify-items: center;
	padding: 40px;
	margin: 30px;
	gap: 20px;
}
.sideleft{
	display: grid;
	gap: 10px;
}
.sideleft h2{
	font-size: 3.5em;
}
.sideleft p{
	font-weight: 500;
}
.sideright{
	display: block;
	text-decoration: none;
	color: white;
	background-color: #00ff88;
	padding: 10px;
	border-radius: 25px;
}
.sideright:hover{
	background-color: white;
	color: #00ff88;
}
/*akhir dari konten ke2*/

/*Konten ketiga*/
.content-3{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
	justify-items: center;

}
.card{
	border-radius: 20px;
	background-color: white;
	margin: 10px;
	width: 300px;
	display: grid;
	row-gap: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.452);
}
.card .header{
	height: 200px;
	display: grid;
	justify-content: center;
	align-content: center;
}
.card .content{
	text-align: center;
}
.content p{
	text-align: justify;
	padding: 10px;
}



/*footer bro*/
footer h1{
	color: white;
	text-align: center;
	padding: 10px;
	font-size: 20px;
}

footer h1 span{
	color: #00ffeb;
}
footer{
	display: grid;
	background: rgb(57,225,194);
	background: linear-gradient(90deg, rgba(57,225,194,1) 0%, rgba(76,140,231,1) 100%);
	height: 65px;
	justify-content: center;
	align-content: center;
	margin-top: 100px;
}


@media(max-width: 768px){
	.content-1{
		background-image: url(assets/homepagenew.png);
		background-size: cover;
		background-position: right;
	}
}
@media(max-width: 576px){
	.content-1{
		background-image: url(assets/homepagenew.png);
		background-size: cover;
		background-position: left;
		justify-items: center;
	}

	.navbar{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		height: 100px;
		padding-top: 10px;
		padding-bottom: 10px;
	}	
	.logo{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 0px;
		font-size: 1.5em;
	}

	.content-2{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		justify-items: center;
		text-align: center;
		gap: 10px;
	}

}
