@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#F0F8FF;
    font-family: 'Montserrat';
	font-size: 18px;
	color: rgb(68, 68, 68);;
}

/*Navbar*/
.navbar{    
    display: grid;
    grid-template-columns: 2fr 1fr;
	height: 65px;
	background: rgb(76,140,231);
    background: linear-gradient(90deg, rgba(76,140,231,1) 0%, rgba(57,225,194,1) 100%);
    align-items: center;
}
.logo{
    padding-left: 120px;

}
.logo span{
    color: white;
}
.logo h1{
    color: #00ffeb;
}
.navigation{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    list-style: none;
    align-items: center;

}

.navigation a{
    display: grid;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.3s ease 0s;
    font-weight: 500;

}

.navigation .tiga{

    background-color: white;
    color:  #1596ff;
    font-weight: 700;
    height: 40px;
    width: 40px;
    align-items: center;
    border-radius: 50px;
}
.navigation a:hover{
    color: #97f8ff;

    
}

.navigation .tiga:hover{
    background-color: #1596ff;
    text-decoration: none;
    color: white;
}
    
/*konten*/
.konten-atas{
    display: grid;
    width: 70%;
    margin: 20px auto;
    background-color: white;
    border-radius: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.konten-bawah{
    display: grid;
    width: 70%;
    margin: 20px auto;
    background-color: white;
    border-radius: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}
form{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    row-gap: 10px;
    width: 60%;
}
input,textarea{
    padding: 20px;
    font-size: 20px;
}
.tombol{
    background-color: #25D366;
    color: white;
    margin-top: 20px;
    padding: 10px 16px;
    border-radius:20px;
    text-decoration: none;
}

.kirim{
    display: block;
    width: 70px;
    text-align: center;
    background-color: #25D366;
    color: white;
    margin-top: 20px;
    padding: 10px 16px;
    border-radius:20px;
    text-decoration: none;
}

.tombol:hover,.kirim:hover{
    background-color: white;
    color:#25D366;
}

.sosmed{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
.box{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    background-color: white;
    border-radius: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

/*foot*/
footer h1{
	color: white;
	text-align: center;
	padding: 10px;
	font-size: 20px;
}

footer h1 span{
	color: #00ffeb;
}
footer{
	display: grid;
	background: rgb(57,225,194);
	background: linear-gradient(90deg, rgba(57,225,194,1) 0%, rgba(76,140,231,1) 100%);
	height: 65px;
	justify-content: center;
	align-content: center;
	margin-top: 100px;
}

@media(max-width: 576px){
    .navbar{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        height: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navigation{
        padding-left: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        font-size: 1.5em;
    }
    .sosmed{
        display: grid;
        grid-template-columns: 1fr;
    }

    form{
        justify-content: center;
    }
}
