@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#F0F8FF;
    font-family: 'Montserrat';
    font-size: 18px;
}

/*NavBAr*/
.navbar{    
    display: grid;
    grid-template-columns: 2fr 1fr;
	height: 65px;
	background: rgb(76,140,231);
    background: linear-gradient(90deg, rgba(76,140,231,1) 0%, rgba(57,225,194,1) 100%);
    align-items: center;
}
.logo{
    padding-left: 120px;

}
.logo span{
    color: white;
}
.logo h1{
    color: #00ffeb;
}
.navigation{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    list-style: none;
    align-items: center;

}

.navigation a{
    display: grid;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.3s ease 0s;
    font-weight: 500;

}

.navigation .tiga{

    background-color: white;
    color:  #1596ff;
    font-weight: 700;
    height: 40px;
    width: 40px;
    align-items: center;
    border-radius: 50px;
}
.navigation a:hover{
    color: #97f8ff;

    
}

.navigation .tiga:hover{
    background-color: #1596ff;
    text-decoration: none;
    color: white;
}
/*Akhir dari nav*/

/*Awal Konten */
.container h2{
    text-align: center;
    padding: 10px;
    font-size: 2em;
    color: rgb(68, 68, 68);


}
.makanan{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    justify-items: center;
    padding: 30px;
    grid-gap: 0px;

}
.card{

    display: grid;
    justify-items: center;
    background-color: white;
    border-radius: 10px;
    height: 250px;
    width: 225px;
    transition: all 0.3s ease 0s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.452);
}

.card .header{

    padding: 10px;
    transition: transform .2s;
}
.card .detail{
    text-align: center;
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 247, 255, 0.2), 0 6px 20px 0 rgba(86, 185, 250, 0.452);
    border: 0px;
}

.card .header:hover{
    transform: scale(1.4);
}

.detail .operand{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
/*Order*/
.order{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    justify-items: center;
    background-color: white;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 92%;
    row-gap: 5px;
    height: 50px;

}

.jumlahItem{

    background-color: white;
}
.totalHarga{

    background-color: white;

}
.tombolOrder{
    background-color: white;
}
.tombolOrder a{
    text-decoration: none;
    background-color: green;
    padding: 7px 20px;
    border-radius: 15px;
    color: white;
    transition: all 0.3s ease 0s;
}
.tombolOrder a:hover{
    background-color: rgb(199, 233, 255);
    color: #1596ff;

}

.fut{
    width: 100%;
    height: 50px;
}
.operand{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.operand h4:nth-child(3){
    font-size: 1.5em;
    color: rgb(80, 80, 80);
}
.operand h4:nth-child(1){
    font-size: 1.5em;
    color: rgb(80, 80, 80);
}
.operand h4:nth-child(3):hover{
    color: rgb(0, 250, 0);
}
.operand h4:nth-child(1):hover{
    color: rgb(255, 0, 0);
}
@media(max-width: 576px){
    .navbar{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        height: 100px;
		padding-top: 10px;
		padding-bottom: 10px;
    }
    .logo{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 0px;
		font-size: 1.5em;
	}
    .navigation{
        padding-left: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        column-gap: 15px;
    }

    .makanan{
        row-gap: 20px;
    }
    .operand h4{
        padding: 0px 10px;
    }
}